1,1,1,main.amount
2,2,0,main.n2b.out[0]
3,3,0,main.n2b.out[1]
4,4,0,main.n2b.out[2]
5,5,0,main.n2b.out[3]
6,6,0,main.n2b.out[4]
7,7,0,main.n2b.out[5]
8,8,0,main.n2b.out[6]
9,9,0,main.n2b.out[7]
10,10,0,main.n2b.out[8]
11,11,0,main.n2b.out[9]
12,12,0,main.n2b.out[10]
13,13,0,main.n2b.out[11]
14,14,0,main.n2b.out[12]
15,15,0,main.n2b.out[13]
16,16,0,main.n2b.out[14]
17,17,0,main.n2b.out[15]
18,18,0,main.n2b.out[16]
19,19,0,main.n2b.out[17]
20,20,0,main.n2b.out[18]
21,21,0,main.n2b.out[19]
22,22,0,main.n2b.out[20]
23,23,0,main.n2b.out[21]
24,24,0,main.n2b.out[22]
25,25,0,main.n2b.out[23]
26,26,0,main.n2b.out[24]
27,27,0,main.n2b.out[25]
28,28,0,main.n2b.out[26]
29,29,0,main.n2b.out[27]
30,30,0,main.n2b.out[28]
31,31,0,main.n2b.out[29]
32,32,0,main.n2b.out[30]
33,33,0,main.n2b.out[31]
34,34,0,main.n2b.out[32]
35,35,0,main.n2b.out[33]
36,36,0,main.n2b.out[34]
37,37,0,main.n2b.out[35]
38,38,0,main.n2b.out[36]
39,39,0,main.n2b.out[37]
40,40,0,main.n2b.out[38]
41,41,0,main.n2b.out[39]
42,42,0,main.n2b.out[40]
43,43,0,main.n2b.out[41]
44,44,0,main.n2b.out[42]
45,45,0,main.n2b.out[43]
46,46,0,main.n2b.out[44]
47,47,0,main.n2b.out[45]
48,48,0,main.n2b.out[46]
49,49,0,main.n2b.out[47]
50,50,0,main.n2b.out[48]
51,51,0,main.n2b.out[49]
52,52,0,main.n2b.out[50]
53,53,0,main.n2b.out[51]
54,54,0,main.n2b.out[52]
55,55,0,main.n2b.out[53]
56,56,0,main.n2b.out[54]
57,57,0,main.n2b.out[55]
58,58,0,main.n2b.out[56]
59,59,0,main.n2b.out[57]
60,60,0,main.n2b.out[58]
61,61,0,main.n2b.out[59]
62,62,0,main.n2b.out[60]
63,63,0,main.n2b.out[61]
64,64,0,main.n2b.out[62]
65,65,0,main.n2b.out[63]
66,-1,0,main.n2b.in
